{
  "name": "kenny-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot"
  },
  "keywords": [],
  "author": "Pedrini",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "all": "0.0.0",
    "colors": "^1.4.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.3",
    "nodemon": "^2.0.4",
    "ytdl-core": "^2.1.7"
  },
  "engines": {
    "node": ">=0.12"
  },
  "description": ""
}
